apiVersion: v1
kind: Service
metadata:
  name: ow-redis
  namespace: default
  labels:
    app: ow-redis
    service: redis
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app: 
    service: redis

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: ow-redis
  labels:
    app: ow-redis
    service: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ow-redis
      service: redis
  template:
    metadata:
      labels:
        app: ow-redis
        service: redis
    spec:
      containers:
        - name: redis
          image: redis/redis-stack-server
          imagePullPolicy: Always
          env:
            - name: REDIS_PASSWORD
              value: "owpass"
          ports:
            - containerPort: 3306